# accurest-samples

./: README.adoc  pom.xml  runMavenTests.sh  runTests.sh
contract-verifier-sample-stream-sink/: pom.xml
contract-verifier-sample-stream-source/: build.gradle  pom.xml
http-client/: README.adoc  build.gradle  gradle.properties  pom.xml
http-client/src/test/resources/: application.yaml
http-server/: README.adoc  build.gradle  pom.xml
http-server/src/test/groovy/org/springframework/cloud/: MvcSpec.groovy
http-server/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
